<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>类型转换 | Moking的个人网站</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="认真生活">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.2771c7fc.css" as="style"><link rel="preload" href="/assets/js/app.d8798734.js" as="script"><link rel="preload" href="/assets/js/3.fd4da1e0.js" as="script"><link rel="preload" href="/assets/js/1.67769a4f.js" as="script"><link rel="preload" href="/assets/js/24.23045c5f.js" as="script"><link rel="prefetch" href="/assets/js/10.de0f41c3.js"><link rel="prefetch" href="/assets/js/11.52c625c7.js"><link rel="prefetch" href="/assets/js/12.af6d7033.js"><link rel="prefetch" href="/assets/js/13.c68b6f83.js"><link rel="prefetch" href="/assets/js/14.2e6ab704.js"><link rel="prefetch" href="/assets/js/15.68f633a3.js"><link rel="prefetch" href="/assets/js/16.c2aa6e28.js"><link rel="prefetch" href="/assets/js/17.fd5c6038.js"><link rel="prefetch" href="/assets/js/18.803509e0.js"><link rel="prefetch" href="/assets/js/19.d917e410.js"><link rel="prefetch" href="/assets/js/20.f96cb27a.js"><link rel="prefetch" href="/assets/js/21.38d40ce6.js"><link rel="prefetch" href="/assets/js/22.9922fbe6.js"><link rel="prefetch" href="/assets/js/23.19225b01.js"><link rel="prefetch" href="/assets/js/25.9f93b742.js"><link rel="prefetch" href="/assets/js/26.f8877236.js"><link rel="prefetch" href="/assets/js/27.bc1b0218.js"><link rel="prefetch" href="/assets/js/4.b334e1c7.js"><link rel="prefetch" href="/assets/js/5.cb923029.js"><link rel="prefetch" href="/assets/js/6.ec822ccb.js"><link rel="prefetch" href="/assets/js/7.f7f7277a.js"><link rel="prefetch" href="/assets/js/8.1bc0d46b.js"><link rel="prefetch" href="/assets/js/9.7a6349da.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2771c7fc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Moking的个人网站</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Moking1997</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Moking的个人网站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Web基础/" class="nav-link"><i class="iconfont undefined"></i>
  Web基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Git
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Moking1997" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Moking1997
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>17</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>1</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Web基础/" class="nav-link"><i class="iconfont undefined"></i>
  Web基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Git
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Moking1997" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>类型转换</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Moking1997</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>类型转换</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Moking1997</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-02-23</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>JS</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>类型转换是指将数据由一种类型变换为另一种类型。<strong>在编译器自动赋值时,会发生隐式转换</strong>，但在代码中，也可以用一些写法强制要求进行显式转换。例如：在表达式 5 + 2.0 中，整数 5 被隐式转换为浮点数，但 Number(&quot;0x11&quot;) 和 &quot;0x11&quot; 则被显式转换为数字 17。</p> <h2 id="转boolean"><a href="#转boolean" class="header-anchor">#</a> 转Boolean</h2> <p>条件判断时,除了 <code>undefined</code>, <code>null</code>, <code>false</code>, <code>NaN</code>, <code>''</code>, <code>0</code>, <code>-0</code>,其他所有值都转为 <code>true</code>，包括所有对象。</p> <h2 id="转对象"><a href="#转对象" class="header-anchor">#</a> 转对象</h2> <p>对象在转换基本类型时，首先会调用 <code>valueOf</code> 然后调用 <code>toString</code>。</p> <ul><li><code>valueOf</code>:  返回指定对象的原始值。</li> <li><code>toString</code>: 返回一个表示该对象的字符串</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Number</span>
<span class="token keyword">var</span> num <span class="token operator">=</span>  <span class="token number">15.26540</span><span class="token punctuation">;</span>
num<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// 15.2654</span>
num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// &quot;15.2654&quot;</span>
<span class="token number">1</span> <span class="token operator">+</span> num <span class="token comment">// 16.2654</span>
<span class="token string">&quot;1&quot;</span> <span class="token operator">+</span> num <span class="token comment">// 115.2654</span>


<span class="token comment">// Array</span>
<span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;ABC&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
array<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// (4) [&quot;ABC&quot;, true, 12, -5]</span>
array<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// &quot;ABC,true,12,-5&quot;</span>
<span class="token number">1</span> <span class="token operator">+</span> array <span class="token comment">// &quot;1ABC,true,12,-5&quot;</span>
array <span class="token operator">+</span> array   <span class="token comment">//&quot;ABC,true,12,-5ABC,true,12,-5&quot;  注意这里是字符串,而不是数组</span>

<span class="token comment">// 布尔值</span>
<span class="token keyword">var</span> bool <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
bool<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// true</span>
bool<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// &quot;true&quot;</span>
<span class="token number">1</span> <span class="token operator">+</span> bool <span class="token comment">// 2</span>
bool <span class="token operator">+</span> bool <span class="token comment">// 2</span>
<span class="token string">&quot;1&quot;</span> <span class="token operator">+</span> bool <span class="token comment">// &quot;1true&quot;</span>
<span class="token comment">// 若布尔值为 false ,转为 number 时的值为 0</span>
<span class="token keyword">var</span> bool <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token number">1</span> <span class="token operator">+</span> bool <span class="token comment">// 1</span>
bool <span class="token operator">+</span> bool <span class="token comment">// 0</span>


<span class="token comment">// Function</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
foo<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// ƒ foo(){}</span>
<span class="token keyword">var</span> foo2 <span class="token operator">=</span>  <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">&quot;x&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;y&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;return x + y;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
foo2<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">/*
ƒ anonymous(x,y
) {
return x + y;
}
*/</span>

<span class="token comment">// Object</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// {name: &quot;张三&quot;, age: 18}</span>
obj<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// &quot;[object Object]&quot;</span>
<span class="token number">1</span> <span class="token operator">+</span> obj <span class="token comment">//  &quot;1[object Object]&quot;</span>
obj <span class="token operator">+</span> obj <span class="token comment">//    &quot;[object Object][object Object]&quot;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><p><strong>注意</strong>：字符串上下文中的对象通过 <code>toString()</code>方法转换，这与使用<code>valueOf</code>转换为原始字符串的String对象不同。所有对象都能转换成一个<code>“[object 类型]”</code>这种格式的字符串。但是很多对象不能转换为数字，布尔或函数。</p> <p>重写<code>valueOf()</code>和<code>toSting</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token number">1</span> <span class="token operator">+</span> a <span class="token comment">// =&gt; 1</span>
<span class="token string">'1'</span> <span class="token operator">+</span> a <span class="token comment">// =&gt; '10'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>也可以重写 <code>Symbol.toPrimitive</code> ，该方法在转基本类型时调用优先级最高</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>toPrimitive<span class="token punctuation">]</span><span class="token punctuation">(</span>hint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>hint <span class="token operator">==</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token number">42</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>hint <span class="token operator">==</span> <span class="token string">'string'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 42      -- hint 参数值是 &quot;number&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>obj2<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;hello&quot; -- hint 参数值是 &quot;string&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2 <span class="token operator">+</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;true&quot;  -- hint 参数值是 &quot;default&quot;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="四则运算符"><a href="#四则运算符" class="header-anchor">#</a> 四则运算符</h2> <ul><li>加法运算时:一方是字符串类型，就会把另一个也转为字符串类型。并且<strong>加法运算会触发三种类型转换：将值转换为原始值，转换为数字，转换为字符串。</strong></li> <li>其他运算符:一方是数字，那么另一方就转为数字。
若为字符串会转换为数字,转换失败结果会为<code>NaN</code></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 一方为数字</span>
<span class="token number">1</span> <span class="token operator">+</span> <span class="token string">'1'</span> <span class="token comment">// '11'</span>
<span class="token number">2</span> <span class="token operator">*</span> <span class="token string">'2'</span> <span class="token comment">// 4</span>
<span class="token number">4</span> <span class="token operator">/</span> <span class="token string">'2'</span> <span class="token comment">// 2</span>

<span class="token comment">// 都不为数字</span>
<span class="token string">'4'</span> <span class="token operator">/</span> <span class="token string">'2'</span> <span class="token comment">// 2</span>
<span class="token string">'2a'</span> <span class="token operator">*</span> <span class="token string">'2'</span> <span class="token comment">// NaN</span>
<span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token punctuation">[</span><span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">]</span> <span class="token comment">// '&quot;a,bc,d&quot;,此次为字符串拼接</span>

<span class="token comment">// 特殊</span>
<span class="token string">'a'</span> <span class="token operator">+</span> <span class="token operator">+</span> <span class="token string">'b'</span> <span class="token comment">// -&gt; &quot;aNaN&quot;</span>
<span class="token comment">// 因为 + '1' -&gt; 1</span>
<span class="token comment">// + 'b' -&gt; NaN</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="相等性判断"><a href="#相等性判断" class="header-anchor">#</a> 相等性判断</h2> <p>JavaScript提供三种不同的值比较操作：</p> <ul><li>严格相等 ,类型和值都相等,使用 <code>===</code></li> <li>宽松相等 ,值相等,使用 <code>==</code></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/is" target="_blank" rel="noopener noreferrer">Object.is<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> （ES6 新特性, 确定两个值是否<strong>相同</strong>。）</li></ul> <p>一般而言，所有的对象都与 <code>undefined</code> 和 <code>null</code> 不相等。但是大部分浏览器允许非常窄的一类对象（即，所有页面中的 document.all 对象），在某些情况下，充当效仿 undefined 的角色。</p> <p>判断<code>x==y</code>,其中<code>x</code>和<code>y</code>都是值</p> <ol><li><p>若<code>x</code>和<code>y</code>类型相等</p> <ol><li><code>x</code>类型为<code>Null</code>,返回<code>true</code></li> <li><code>x</code>类型为<code>Undefined</code>,返回<code>true</code></li> <li><code>x</code>类型为<code>Number</code>,则
<ol><li><code>x</code>为<code>NaN</code>,返回<code>false</code></li> <li><code>y</code>为<code>NaN</code>,返回<code>false</code></li> <li><code>x</code>为<code>+0</code>且<code>y</code>为<code>-0</code>,返回<code>true</code></li> <li><code>x</code>为<code>-0</code>且<code>y</code>为<code>+0</code>,返回<code>true</code></li> <li><code>x</code>和<code>y</code>数值相等,返回<code>true</code></li> <li>返回 <code>false</code></li></ol></li> <li><code>x</code>类型为<code>String</code>,若<code>x</code>和<code>y</code>为完全相同的字符序列,返回<code>true</code>.否则,返回<code>false</code></li> <li><code>x</code>类型为<code>Boolean</code>,同为<code>true</code>或者<code>false</code>时返回<code>true</code>.否则,返回<code>false</code>
6.同为引用同一对象时返回<code>true</code>.否则,返回<code>false</code></li></ol></li> <li><p>若<code>x</code>为<code>null</code>且y为<code>undefined</code>, 返回<code>true</code>。</p></li> <li><p>若<code>x</code>为<code>undefined</code>且y为<code>null</code>, 返回<code>true</code>。</p></li> <li><p>若<code>Type(x)</code>为<code>Number且Type(y)</code>为<code>String</code>，返回<code>comparison x</code> == <code>ToNumber(y)</code>的结果。</p></li> <li><p>若<code>Type(x)</code>为<code>String</code> 且<code>Type(y)</code>为<code>Number</code>,.返回比较<code>ToNumber(x)</code> == <code>y</code>的结果。</p></li> <li><p>若<code>Type(x)</code>为<code>Boolean</code>, 返回比较<code>ToNumber(x)</code> == y的结果。</p></li> <li><p>若Type(y)为<code>Boolean</code>，返回比较x == <code>ToNumber(y)</code>的结果。</p></li> <li><p>若<code>Type(x)</code>为<code>String</code>或<code>Number</code>, 且<code>Type(y)</code>为<code>Object</code>, 返回比较<code>x</code> == <code>ToPrimitive(y)</code>的结果。</p></li> <li><p>若<code>Type(x)</code>为Object且<code>Type(y)</code>为<code>String</code>或<code>Number</code>, 返回比较<code>ToPrimitive(x)</code> == <code>y</code>的结果。返回<code>false</code>。</p></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1</span> <span class="token operator">==</span> <span class="token string">'1'</span> <span class="token comment">// true</span>
<span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">undefined</span> <span class="token comment">// true</span>
<span class="token keyword">null</span> <span class="token operator">=</span> document<span class="token punctuation">.</span>all <span class="token comment">// true</span>
<span class="token keyword">undefined</span> <span class="token operator">=</span> document<span class="token punctuation">.</span>all <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>现在来解析一道题目 <code>[] == ![] // -&gt; true</code> ，下面是这个表达式为何为 <code>true</code> 的步骤</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// [] 转成 true，然后取反变成 false</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token boolean">false</span>
<span class="token comment">// 根据第 8 条得出</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token function">ToNumber</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span>
<span class="token comment">// 根据第 10 条得出</span>
<span class="token function">ToPrimitive</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span>
<span class="token comment">// [].toString() -&gt; ''</span>
<span class="token string">''</span> <span class="token operator">==</span> <span class="token number">0</span>
<span class="token comment">// 根据第 6 条得出</span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token comment">// -&gt; true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>总结:<code>[] == ! [] -&gt; [] == false -&gt; [] == 0 -&gt; '' == 0 -&gt; 0 == 0 -&gt; true</code></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d8798734.js" defer></script><script src="/assets/js/3.fd4da1e0.js" defer></script><script src="/assets/js/1.67769a4f.js" defer></script><script src="/assets/js/24.23045c5f.js" defer></script>
  </body>
</html>
